<html lang="fr">
    
    <head>
        <meta charset="utf-8" />
        <title> Chessboard </title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <section class="grid">
            <!--black première rangée, queen, king-->
            <div id="blackrock1"></div>
            <div id="blackknight1"></div>
            <div id="balckbishop1"></div>
            <div id="balckking"></div>
            <div id="balckqueen"></div>
            <div id="balckbishop2"></div>
            <div id="blackknight2"></div>
            <div id="blackrock2"></div>


           
        </section>

    </body>

</html>